<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingsActivity"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Please select the Title of your Stream"/>



        <Button
            android:id="@+id/bgColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openColorPicker"
            android:text="Select Color of Stream"
            android:layout_margin="5dp"/>
    </LinearLayout>
</ScrollView>